# compact-atlas

./: .gitignore  README.md  pom.xml
initModelsData/: atlas-simple-authz-policy.json  users-credentials.properties
initModelsData/quickstart_files/airflow_dependency/: dag_config.txt
initModelsData/quickstart_files/table_definition_files/: dwd_poke_lounge_app_log.txt  dwd_poke_mv_app_log.txt  dwd_poke_open_close_install_stay_app_log.txt  dwd_poke_sing_app_log.txt  dws_poke_app_launch_duration.txt  dws_poke_sing_user_info_count.txt  dws_poke_user_active.txt
src/main/java/org/apache/compactatlas/: CompactAtlasSpringbootApplication.java
src/main/java/org/apache/compactatlas/authorize/: AtlasAccessRequest.java  AtlasAdminAccessRequest.java  AtlasAuthorizationException.java  AtlasAuthorizationUtils.java  AtlasAuthorizer.java  AtlasAuthorizerFactory.java  AtlasEntityAccessRequest.java  AtlasNoneAuthorizer.java  AtlasPrivilege.java  AtlasRelationshipAccessRequest.java  AtlasSearchResultScrubRequest.java  AtlasTypeAccessRequest.java  AtlasTypesDefFilterRequest.java
src/main/java/org/apache/compactatlas/authorize/simple/: AtlasSimpleAuthorizer.java  AtlasSimpleAuthzPolicy.java  AtlasSimpleAuthzUpdateTool.java
src/main/java/org/apache/compactatlas/client/: AtlasAdminClient.java  AtlasBaseClient.java  AtlasClient.java  AtlasClientV2.java  CreateUpdateEntitiesResult.java  EntityAuditEvent.java
src/main/java/org/apache/compactatlas/client/common/: AtlasServerEnsemble.java  AtlasServiceException.java  ResourceCreator.java  SecureClientUtils.java
src/main/java/org/apache/compactatlas/common/: AtlasConstants.java  CommonConfiguration.java
src/main/java/org/apache/compactatlas/common/annotation/: AtlasService.java  ConditionalOnAtlasProperty.java  GraphTransaction.java  Timed.java
src/main/java/org/apache/compactatlas/common/groovy/: AbstractFunctionExpression.java  AbstractGroovyExpression.java  ArithmeticExpression.java  BinaryExpression.java  CastExpression.java  ClosureExpression.java  ComparisonExpression.java  ComparisonOperatorExpression.java  FieldExpression.java  FunctionCallExpression.java  GroovyExpression.java  GroovyGenerationContext.java  IdentifierExpression.java  LabeledExpression.java  ListExpression.java  LiteralExpression.java  LogicalExpression.java  RangeExpression.java  StatementListExpression.java  TernaryOperatorExpression.java  TraversalStepType.java  TypeCoersionExpression.java  VariableAssignmentExpression.java
src/main/java/org/apache/compactatlas/common/ha/: HAConfiguration.java
src/main/java/org/apache/compactatlas/common/pc/: StatusReporter.java  WorkItemBuilder.java  WorkItemConsumer.java  WorkItemManager.java
src/main/java/org/apache/compactatlas/common/repository/: Constants.java
src/main/java/org/apache/compactatlas/common/service/: Service.java  Services.java
src/main/java/org/apache/compactatlas/common/utils/: AtlasPathExtractorUtil.java  AtlasPerfMetrics.java  AtlasPerfTracer.java  HdfsNameServiceResolver.java  KafkaUtils.java  LruCache.java  OnAtlasPropertyCondition.java  ParamChecker.java  PathExtractorContext.java  PropertiesUtil.java  SHA256Utils.java
src/main/java/org/apache/compactatlas/graphdb/api/: AggregationContext.java  AtlasCardinality.java  AtlasEdge.java  AtlasEdgeDirection.java  AtlasEdgeLabel.java  AtlasElement.java  AtlasGraph.java  AtlasGraphIndex.java  AtlasGraphIndexClient.java  AtlasGraphManagement.java  AtlasGraphQuery.java  AtlasGraphTraversal.java  AtlasGraphTraversalSource.java  AtlasIndexQuery.java  AtlasIndexQueryParameter.java  AtlasPropertyKey.java  AtlasSchemaViolationException.java  AtlasVertex.java  AtlasVertexQuery.java  GraphDBMigrator.java  GraphDatabase.java  GraphIndexQueryParameters.java  GremlinVersion.java
src/main/java/org/apache/compactatlas/graphdb/janus/: AtlasJanusEdge.java  AtlasJanusEdgeLabel.java  AtlasJanusElement.java  AtlasJanusGraph.java  AtlasJanusGraphDatabase.java  AtlasJanusGraphIndex.java  AtlasJanusGraphIndexClient.java  AtlasJanusGraphManagement.java  AtlasJanusGraphTraversal.java  AtlasJanusIndexQuery.java  AtlasJanusIndexQueryParameter.java  AtlasJanusObjectFactory.java  AtlasJanusPropertyKey.java  AtlasJanusVertex.java  AtlasJanusVertexQuery.java  AtlasSolrQueryBuilder.java  GraphDbObjectFactory.java  Solr6Index.java
src/main/java/org/apache/compactatlas/intg/: ApplicationProperties.java  AtlasConfiguration.java  AtlasErrorCode.java  AtlasException.java  DeleteType.java  SortOrder.java
src/main/java/org/apache/compactatlas/intg/bulkimport/: BulkImportResponse.java
src/main/java/org/apache/compactatlas/intg/exception/: AtlasBaseException.java
src/main/java/org/apache/compactatlas/intg/model/: AtlasBaseModelObject.java  Clearable.java  PList.java  SearchFilter.java  TimeBoundary.java  TypeCategory.java
src/main/java/org/apache/compactatlas/intg/security/: InMemoryJAASConfiguration.java  SecurityProperties.java  SecurityUtil.java
src/main/java/org/apache/compactatlas/intg/type/: AtlasArrayType.java  AtlasBuiltInTypes.java  AtlasBusinessMetadataType.java  AtlasClassificationType.java  AtlasEntityType.java  AtlasEnumType.java  AtlasMapType.java  AtlasRelationshipType.java  AtlasStructType.java  AtlasType.java  AtlasTypeRegistry.java  AtlasTypeUtil.java  AttributeToken.java  Constants.java  (+3 more)
src/main/java/org/apache/compactatlas/quickstart/: RunAfterInit.java
src/main/java/org/apache/compactatlas/repository/: GraphTransactionAdvisor.java  GraphTransactionInterceptor.java
src/main/java/org/apache/compactatlas/serverapi/: RequestContext.java
src/main/resources/: application.properties  atlas-application.properties
src/main/resources/static/: index.html  migration-status.html
src/main/resources/static/css/: login.css  migration-style.css  style.css
src/main/resources/static/n/: index.html
src/main/resources/static/n/css/: style.css
src/main/resources/templates/: loginPage.html  logoutPage.html
src/test/java/org/apache/compactatlas/: ApacheAtlasSpringbootApplicationTests.java
src/test/java/org/apache/compactatlas/example/: GeneratePasswdHash.java
(+461 files in other folders)
