#username=group::sha256-password
admin=ADMIN::$2a$10$Gq3GsXt1O6/8JLwOpUCza.ULHx1Kjt7l1fh3ik0Q5rYIwgmZUGFVe
guest=GUEST::$2a$10$0mZIFsgGaKpRXF3ut7iKZescKsMxfzX/7eZ2rT4knBil9n8ZQICKC
rangertagsync=RANGER_TAG_SYNC::0afe7a1968b07d4c3ff4ed8c2d809a32ffea706c66cd795ead9048e81cfaf034
