
server.port=9090
#server.servlet.contextPath=/api
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.root=DEBUG

#this should be closed after first startup
add.demo.data.after.init=true
