#folder to store backend data and demo data
local.data.folder.path=./initModelsData

#########  graphdb backend, storage and search  #########
atlas.graphdb.backend=org.apache.compactatlas.graphdb.janus.AtlasJanusGraphDatabase
# Graph Storage
atlas.graph.storage.backend=berkeleyje
#Berkeley storage directory
atlas.graph.storage.directory=${local.data.folder.path}/data/berkley
# Search Backend
atlas.graph.index.search.backend=lucene
atlas.graph.index.search.directory=${local.data.folder.path}/data/lucene
atlas.search.fulltext.enable=true
atlas.search.freetext.enable=true

atlas.index.recovery.enable=false
atlas.graph.index.search.max-result-set-size=150

atlas.data=${local.data.folder.path}/data

init.models.path=${local.data.folder.path}/models
#########  Notification Configs  #########
atlas.notification.embedded=false
atlas.notification.send.postcommit=false
#atlas.notification.entity.version=v1
atlas.hook.spool.enabled=true
atlas.hook.spool.dir=${local.data.folder.path}/spool
atlas.notification.consumer.disabled=true

#########  Entity Audit Configs  #########
#atlas.audit.hbase.tablename=ATLAS_ENTITY_AUDIT_EVENTS
#atlas.audit.zookeeper.session.timeout.ms=1000
#atlas.audit.hbase.zookeeper.quorum=localhost
#atlas.audit.hbase.zookeeper.property.clientPort=19026

#########  Security Properties  #########

# SSL config
atlas.enableTLS=false
#atlas.server.https.port=31443
#hbase.security.authentication=simple
atlas.hook.falcon.synchronous=true

#########  JAAS Configuration ########
atlas.jaas.KafkaClient.loginModuleName = com.sun.security.auth.module.Krb5LoginModule
atlas.jaas.KafkaClient.loginModuleControlFlag = required
atlas.jaas.KafkaClient.option.useKeyTab = true
atlas.jaas.KafkaClient.option.storeKey = true
atlas.jaas.KafkaClient.option.serviceName = kafka
atlas.jaas.KafkaClient.option.keyTab = /etc/security/keytabs/atlas.service.keytab
atlas.jaas.KafkaClient.option.principal = atlas/_HOST@EXAMPLE.COM

#########  High Availability Configuration ########
atlas.server.ha.enabled=false
#atlas.server.ids=id1
#atlas.server.address.id1=localhost:21000

######### Atlas Authorization #########
atlas.authorizer.impl=simple
atlas.authorizer.simple.authz.policy.file=${local.data.folder.path}/atlas-simple-authz-policy.json
atlas.authentication.method.file=true
atlas.authentication.method.ldap.type=none
atlas.authentication.method.kerberos=false
# EntityAuditRepository repository implementation
atlas.EntityAuditRepository.impl=org.apache.compactatlas.repository.repository.audit.InMemoryEntityAuditRepository

atlas.authentication.method.file.filename=${local.data.folder.path}/users-credentials.properties
atlas.authentication.method.file.v1-validation.enabled=false
atlas.authentication.method.file.v2-validation.enabled=false
#########  Gremlin Search Configuration  #########
# Set to false to disable gremlin search.
atlas.search.gremlin.enable=false

#########  Configure use of Tasks  #########
atlas.tasks.enabled=false
atlas.debug.metrics.enabled=false

atlas.rest-csrf.enabled=false

#atlas.rest.address=
#atlas.kafka.zookeeper.connect=localhost:2181
#atlas.kafka.bootstrap.servers=localhost:19027
#atlas.kafka.data=${local.data.folder.path}/data/kafka
#atlas.kafka.zookeeper.session.timeout.ms=4000
#atlas.kafka.zookeeper.sync.time.ms=20
#atlas.kafka.consumer.timeout.ms=4000
#atlas.kafka.auto.commit.interval.ms=100
#atlas.kafka.hook.group.id=atlas
#atlas.kafka.entities.group.id=atlas_entities
#atlas.kafka.auto.commit.enable=false
#atlas.kafka.enable.auto.commit=false
#atlas.kafka.auto.offset.reset=earliest
#atlas.kafka.session.timeout.ms=30000
#atlas.kafka.offsets.topic.replication.factor=1

