# col_name            -#-data_type           -#-comment             
-#-null-#-null
unique_device_id-#-string-#-
phonetype-#-string-#-
uid-#-string-#-
is_new-#-int-#-
is_reinstall-#-int-#-
label-#-string-#-
vocal_type-#-string-#-
segment_type-#-string-#-
play_type-#-string-#-
pos-#-string-#-
behavior_cnt-#-bigint-#-
v-#-string-#-
-#-null-#-null
# Partition Information-#-null-#-null
# col_name            -#-data_type           -#-comment             
-#-null-#-null
dt-#-string-#-
-#-null-#-null
# Detailed Table Information-#-null-#-null
Database:           -#-poke_log            -#-null
OwnerType:          -#-USER                -#-null
Owner:              -#-hdfs                -#-null
CreateTime:         -#-Thu Dec 02 17:15:05 JST 2021-#-null
LastAccessTime:     -#-UNKNOWN             -#-null
Retention:          -#-0                   -#-null
Location:           -#-hdfs://namenode01:8020/user/hive/warehouse/poke_log.db/dws_poke_sing_user_info_count-#-null
Table Type:         -#-MANAGED_TABLE       -#-null
Table Parameters:-#-null-#-null
-#-numFiles            -#-568                 
-#-numPartitions       -#-284                 
-#-numRows             -#-0                   
-#-rawDataSize         -#-0                   
-#-spark.sql.create.version-#-2.4.0-cdh6.2.0      
-#-spark.sql.partitionProvider-#-catalog             
-#-spark.sql.sources.provider-#-parquet             
-#-spark.sql.sources.schema.numPartCols-#-1                   
-#-spark.sql.sources.schema.numParts-#-1                   
-#-spark.sql.sources.schema.part.0-#-{\"type\":\"struct\",\"fields\":[{\"name\":\"unique_device_id\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"phonetype\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"uid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_new\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_reinstall\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"label\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"vocal_type\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"segment_type\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"play_type\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"pos\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"behavior_cnt\",\"type\":\"long\",\"nullable\":true,\"metadata\":{}},{\"name\":\"v\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"dt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}}]}
-#-spark.sql.sources.schema.partCol.0-#-dt                  
-#-totalSize           -#-22771191368         
-#-transient_lastDdlTime-#-1644812446          
-#-null-#-null
# Storage Information-#-null-#-null
SerDe Library:      -#-org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe-#-null
InputFormat:        -#-org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat-#-null
OutputFormat:       -#-org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat-#-null
Compressed:         -#-No                  -#-null
Num Buckets:        -#--1                  -#-null
Bucket Columns:     -#-[]                  -#-null
Sort Columns:       -#-[]                  -#-null
Storage Desc Params:-#-null-#-null
-#-path                -#-hdfs://namenode01:8020/user/hive/warehouse/poke_log.db/dws_poke_sing_user_info_count
-#-serialization.format-#-1                   
