# col_name            -#-data_type           -#-comment             
-#-null-#-null
phonetype-#-string-#-
unique_device_id-#-string-#-
uid-#-string-#-
duration-#-double-#-
launch_time-#-bigint-#-
is_new-#-int-#-
is_reinstall-#-int-#-
-#-null-#-null
# Partition Information-#-null-#-null
# col_name            -#-data_type           -#-comment             
-#-null-#-null
dt-#-string-#-
-#-null-#-null
# Detailed Table Information-#-null-#-null
Database:           -#-poke_log            -#-null
OwnerType:          -#-USER                -#-null
Owner:              -#-root                -#-null
CreateTime:         -#-Thu Aug 26 22:28:42 JST 2021-#-null
LastAccessTime:     -#-UNKNOWN             -#-null
Retention:          -#-0                   -#-null
Location:           -#-hdfs://namenode01:8020/user/hive/warehouse/poke_log.db/dws_poke_app_launch_duration-#-null
Table Type:         -#-MANAGED_TABLE       -#-null
Table Parameters:-#-null-#-null
-#-numFiles            -#-698                 
-#-numPartitions       -#-284                 
-#-numRows             -#-41263607            
-#-rawDataSize         -#-288845249           
-#-spark.sql.create.version-#-2.4.0-cdh6.2.0      
-#-spark.sql.partitionProvider-#-catalog             
-#-spark.sql.sources.provider-#-parquet             
-#-spark.sql.sources.schema.numPartCols-#-1                   
-#-spark.sql.sources.schema.numParts-#-1                   
-#-spark.sql.sources.schema.part.0-#-{\"type\":\"struct\",\"fields\":[{\"name\":\"phonetype\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"unique_device_id\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"uid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"duration\",\"type\":\"double\",\"nullable\":true,\"metadata\":{}},{\"name\":\"launch_time\",\"type\":\"long\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_new\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_reinstall\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"dt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}}]}
-#-spark.sql.sources.schema.partCol.0-#-dt                  
-#-totalSize           -#-4898454789          
-#-transient_lastDdlTime-#-1629984522          
-#-null-#-null
# Storage Information-#-null-#-null
SerDe Library:      -#-org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe-#-null
InputFormat:        -#-org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat-#-null
OutputFormat:       -#-org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat-#-null
Compressed:         -#-No                  -#-null
Num Buckets:        -#--1                  -#-null
Bucket Columns:     -#-[]                  -#-null
Sort Columns:       -#-[]                  -#-null
Storage Desc Params:-#-null-#-null
-#-path                -#-hdfs://namenode01:8020/user/hive/warehouse/poke_log.db/dws_poke_app_launch_duration
-#-serialization.format-#-1                   
