# col_name            -#-data_type           -#-comment             
-#-null-#-null
phonetype-#-string-#-
unique_device_id-#-string-#-
uid-#-string-#-
v-#-string-#-
is_new-#-int-#-
is_reinstall-#-int-#-
device_ctime-#-string-#-
appname-#-string-#-
experiment-#-string-#-
ip_addr-#-string-#-
geo_city-#-string-#-
update_time-#-string-#-
is_younger_user-#-int-#-
is_live_user-#-int-#-
is_ktv_user-#-int-#-
is_radio_user-#-int-#-
is_live_user_play-#-int-#-
is_ktv_user_play-#-int-#-
is_radio_user_play-#-int-#-
phone_model-#-string-#-
-#-null-#-null
# Partition Information-#-null-#-null
# col_name            -#-data_type           -#-comment             
-#-null-#-null
dt-#-string-#-
-#-null-#-null
# Detailed Table Information-#-null-#-null
Database:           -#-poke_log            -#-null
OwnerType:          -#-USER                -#-null
Owner:              -#-root                -#-null
CreateTime:         -#-Thu Aug 26 22:09:34 JST 2021-#-null
LastAccessTime:     -#-UNKNOWN             -#-null
Retention:          -#-0                   -#-null
Location:           -#-hdfs://namenode01:8020/user/hive/warehouse/poke_log.db/dws_poke_user_active-#-null
Table Type:         -#-MANAGED_TABLE       -#-null
Table Parameters:-#-null-#-null
-#-last_modified_by    -#-hdfs                
-#-last_modified_time  -#-1645174828          
-#-numFiles            -#-1251                
-#-numPartitions       -#-845                 
-#-numRows             -#-293140729           
-#-rawDataSize         -#-1758844374          
-#-spark.sql.create.version-#-2.4.0-cdh6.2.0      
-#-spark.sql.partitionProvider-#-catalog             
-#-spark.sql.sources.provider-#-parquet             
-#-spark.sql.sources.schema.numPartCols-#-1                   
-#-spark.sql.sources.schema.numParts-#-1                   
-#-spark.sql.sources.schema.part.0-#-{\"type\":\"struct\",\"fields\":[{\"name\":\"phonetype\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"unique_device_id\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"uid\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"v\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_new\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_reinstall\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"device_ctime\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"appname\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"experiment\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"ip_addr\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"geo_city\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"update_time\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_younger_user\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_live_user\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_ktv_user\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_radio_user\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_live_user_play\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_ktv_user_play\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"is_radio_user_play\",\"type\":\"integer\",\"nullable\":true,\"metadata\":{}},{\"name\":\"phone_model\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"dt\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}}]}
-#-spark.sql.sources.schema.partCol.0-#-dt                  
-#-totalSize           -#-12919520131         
-#-transient_lastDdlTime-#-1648714290          
-#-null-#-null
# Storage Information-#-null-#-null
SerDe Library:      -#-org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe-#-null
InputFormat:        -#-org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat-#-null
OutputFormat:       -#-org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat-#-null
Compressed:         -#-No                  -#-null
Num Buckets:        -#--1                  -#-null
Bucket Columns:     -#-[]                  -#-null
Sort Columns:       -#-[]                  -#-null
Storage Desc Params:-#-null-#-null
-#-path                -#-hdfs://namenode01:8020/user/hive/warehouse/poke_log.db/dws_poke_user_active
-#-serialization.format-#-1                   
